<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FAQ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Styles/styles3.css">
    </head>


    <body>
        <style>
            body{

                background-image: url(Images/bg1.jpg)
            }
        </style>

        <div class="gallery">
            <div>
                <a href="/main.html"><img src="Images/Logo.jpg" class="logo"></a>
            </div>
        </div>

        <div class="navigation_bar">
            <header>
                <nav>
                    <ul class="nav">
                        <li id="navbox"><a href="/main.html"><b>Home</b></a></li>
                        <li id="navbox" class="selectednav"><a href="/FAQ.html">Customer Service</a></li>
                        <li id="navbox"><a href="/buy_tickets.html">Tickets & Promotions</a></li>
                        <li id="navbox"><a href="/interesting.html">Things to do</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="mainbox">
            <img src="Images/bg2.jpg" style="width: 100%;">
            <div id="mainbox">
                <h1>SHOP FOR SOME MERCHANDISE</h1>
            </div>
        </div>

        <div class = "container2">
            <div class = "c2-item1"><img class = "MerchLogo" src="Images/Merch.png"></div>
            <div class = "c2-item2"><img class="option2" src="Images/Merch1.jpg"></div>
            <div class = "c2-item2"><img class="option2">Totoro Mug</div>
            <div class = "c2-item3"><img class="option2" src="Images/Merch2.jpg"></div>
            <div class = "c2-item3"><img class="option2">T-shirt</div>
            <div class = "c2-item4"><img class="option2" src="Images/Merch3.jpg"></div>
            <div class = "c2-item4"><img class="option2">3D Calender</div>
            <div class = "c2-item5"><img class="option2" src="Images/Merch4.jpg"></div>
            <div class = "c2-item5"><img class="option2">Cat Plushy</div>
        </div>


        
        <div class = "container3">
            <!-- <div class = "c3-item"><img src="/Images/bg2.jpg" style="width: 100%;"></div> -->
            <div class="c3-item1"><h1>Find us here!</h1><br><h4>v</h4></div>
            <div class="c3-item2"><h3>F&Qs</h3>
                <p>
                    <ol>
                        <li id="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</li>
                        <br>
                        <li id="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</li>
                        <br>
                        <li id="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</li>
                        <br>
                        <li id="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</li>
                    </ol>

                    <label for="newQ">Ask your questions here:</label><br>
                    <input type = "text" id="newQ" name="newQ">
                    <button type="submit" >Submit</button> 
                </p>
            </div>
            <div class="c3-item3"><img class = "location" src="Images/Location.png"></div>
            <div class="c3-item4"><h3>Reviews</h3>
                <p>
                    <ol>
                        <li id="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</li>
                        <br>
                        <li id="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</li>
                        <br>
                        <li id="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</li>
                        <br>
                        <li id="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</li>
                    </ol>

                    <label for="newReviews">Write your reviews here:</label><br>
                    <input type = "text" id="newReviews" name="newReviews">
                    <button type="submit" >Submit</button> 
                </p>
            </div>

            <footer>
                <button class="learnmore" type="button" ><strong>Learn More</strong></button><br>
                <h2 class="credit">
                    <strong>Author: Chen Hsin Yu </strong><br>
                    <small>&copy; <strong>Copyright</strong> <em>Photo: Deviant Art; Map: Ghibli Museum;</em> </small>
    
                </h2>
                
            </footer>
        </div>
    </body>
</html>